apiVersion: v1
kind: ConfigMap
metadata:
  name: my-spark-app
  labels:
    radanalytics.io/kind: sparkapplication
data:
  config: |-
    image: quay.io/jkremser/openshift-spark:2.3-latest
    mainApplicationFile: local:///opt/spark/examples/jars/spark-examples_2.11-2.3.0.jar
    mainClass: org.apache.spark.examples.SparkPi
    sleep: 300 # repeat each 5 minutes
    driver:
      cores: 0.3
      coreLimit: 300m
    executor:
      instances: 2
      cores: 1
      coreLimit: 500m
    labels:
      foo: bar
